<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>framework</artifactId>
		<groupId>br.com.omniweb.richfaces</groupId>
		<version>1.0.0.Final</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.omniweb.richfaces</groupId>
	<artifactId>${classifiedArtifactId}</artifactId>
	<name>Java Server Faces AJAX framework implementation</name>
	<version>1.0.0.Final</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/javascript</directory>
			</resource>
		</resources>
		<plugins>
			<plugin> 
				<!-- Necessary due to http://jira.codehaus.org/browse/MINSTALL-41 -->
		        <artifactId>maven-install-plugin</artifactId> 
		        <version>2.3</version> 
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<delimiters>
								<delimiter>$\{classifiedArtifactId}</delimiter>
								<delimiter>@</delimiter>
							</delimiters>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>pom.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>build-helper-maven-plugin</artifactId> 
				<version>1.4</version> 
				<executions> 
					<execution> 
						<id>add-source</id> 
						<phase>generate-sources</phase> 
						<goals> 
							<goal>add-source</goal> 
						</goals> 
						<configuration> 
							<sources> 
								<source>${frameworkAdditionalSourceFolder}</source> 
							</sources>
						</configuration> 
					</execution> 
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/pom.xml</file>
									<type>pom</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
		        </executions> 
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>javascript</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/generatescript.xml" inheritRefs="true">
									<target name="assembly" />
									<property name="target-dir" value="${project.build.directory}/javascript" />
								</ant>
							</tasks>
							<resourceRoot>${project.build.directory}/javascript</resourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-javascript-plugin</artifactId>
				<version>${richfaces.fork.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>false</nosuffix>
							<outputDirectory>${project.build.directory}/compressed/</outputDirectory>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<output>${project.build.outputDirectory}/org/ajax4jsf/framework.pack.js</output>
									<includes>
										<include>${project.build.directory}/compressed/org/ajax4jsf/javascript/scripts/prototype-min.js</include>
										<include>${project.build.directory}/compressed/org/ajax4jsf/javascript/scripts/AJAX-min.js</include>
										<include>${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/scriptaculous/scriptaculous-min.js</include>
										<include>${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/jquery/jquery-min.js</include>
										<include>${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/jquery.utils-min.js</include>
										<include>${project.build.directory}/compressed/org/ajax4jsf/javascript/scripts/dnd-min.js</include>
										<include>**/*-min.js</include>
									</includes>
									<excludes>
										<exclude>**/*.pack.js</exclude>
										<exclude>**/scriptaculous/*.js</exclude>
										<exclude>**/extend-min.js</exclude>
										<exclude>**/jquery.jcarousel-min.js</exclude>
										<exclude>**/compressed.css</exclude>
									</excludes>
								</aggregation>
							</aggregations>
							<resources>
								<resource>
									<directory>target/javascript</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>jslint</id>
						<phase>test</phase>
						<goals>
							<goal>jslint</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/framework.pack.js</include>
							</includes>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<configuration>
							<includesAllSourceRoots>false</includesAllSourceRoots>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jsf2_0</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources-jsf20</directory>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<frameworkAdditionalSourceFolder>src/main/java-jsf20</frameworkAdditionalSourceFolder>
				<classifiedArtifactId>richfaces-ie9-impl-jsf2</classifiedArtifactId>
			</properties>
		</profile>
		<profile>
			<id>jsf1_2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<frameworkAdditionalSourceFolder>src/main/java-jsf12</frameworkAdditionalSourceFolder>
				<classifiedArtifactId>richfaces-ie9-impl</classifiedArtifactId>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.omniweb.richfaces.framework</groupId>
			<artifactId>richfaces-ie9-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>